# syntax=docker/dockerfile:1
FROM python:3.12-slim AS builder

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

RUN useradd --create-home --uid 1000 appuser
WORKDIR /app
COPY --from=builder /install /usr/local
COPY src ./src
COPY flows ./flows
COPY scripts ./scripts
COPY docker/run_jobs.sh /usr/local/bin/run_jobs.sh

ENV PYTHONUNBUFFERED=1 \
    READMIT_DATA_DIR=/data \
    READMIT_REPORTS_DIR=/reports

RUN mkdir -p /data /reports && chown -R appuser:appuser /data /reports

USER appuser

CMD ["bash", "/usr/local/bin/run_jobs.sh"]
