# syntax=docker/dockerfile:1
FROM python:3.12-slim AS builder

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

RUN useradd --create-home --uid 1000 appuser
WORKDIR /app
COPY --from=builder /install /usr/local
COPY src ./src

ENV PYTHONUNBUFFERED=1 \
    READMIT_DATA_DIR=/data \
    READMIT_REPORTS_DIR=/reports

RUN mkdir -p /data /reports && chown -R appuser:appuser /data /reports

USER appuser
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "readmit.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
